#################################### Xcodeproj ####################################
SCHEME=SparkleTestApp
CONFIGURATION=Release

#################################### Apple ID and App specific password ####################################
APPLE_ID=
APP_SPECIFIC_PASSWORD=

#################################### Certificates ####################################
DEVELOPER_ID_APPLICATION_PASSWORD=
DEVELOPER_ID_APPLICATION_BASE64=

#################################### DMG ####################################
DMG_BACKGROUND_IMAGE=dmg-background.png
DMG_WINDOW_WIDTH=800
DMG_WINDOW_HEIGHT=600
DMG_ICON_SIZE=128

#################################### Sparkle Distribution ####################################
SPARKLE_PRIVATE_KEY=
SPARKLE_UPDATE_TITLE=New Update!
SPARKLE_RELEASE_NOTES="<h1>What's New</h1><p>Here's what's new in this version:</p><ul><li>Added new feature</li><li>Fixed some bugs</li></ul>"
SPARKLE_BUMP_VERSION_METHOD=patch # major, minor, patch, same

WEBSITE_URL=https://hdbouk.com

#################################### Storages ####################################
STORAGE_TYPE=aws-s3

# AWS S3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME